# Blood_parameters

./: .gitignore  Blood_parameters.sln  README.md
Blood_parameters/: Blood_parameters.csproj  Program.cs  libman.json
Blood_parameters/Controllers/: AdministratorController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
Blood_parameters/Models/: Analysis.cs  AppointmentsTable.cs  ClusteringKMean.cs  DataBaseReset.cs  DoctorAndPicture.cs  DoctorTable.cs  ErrorViewModel.cs  Image.cs  Int32Container.cs  LoginPassword.cs  MedicalConditionsTable.cs  MedicationsTable.cs  MyHtmlHelper.cs  NormTable.cs  ParameterTable.cs  PatientTable.cs  PatientsParameterTable.cs  RegisterDoctor.cs  RegisterPatient.cs  RoleTable.cs  UserTable.cs
Blood_parameters/Models/Database/: Appointment.cs  BloodParametersContext.cs  Doctor.cs  MedicalCondition.cs  Medication.cs  Norm.cs  Parameter.cs  Patient.cs  PatientsParameter.cs  Role.cs  User.cs  getSimillarDiagnoses.cs
Blood_parameters/Properties/: launchSettings.json
Blood_parameters/Views/: _ViewImports.cshtml
Blood_parameters/Views/Administrator/: Appointments.cshtml  Doctors.cshtml  Index.cshtml  MedicalConditions.cshtml  Medications.cshtml  Norms.cshtml  Parameters.cshtml  Patients.cshtml  PatientsParameters.cshtml  RegisterDoctor.cshtml  RegisterPatient.cshtml  Roles.cshtml  Users.cshtml
Blood_parameters/Views/Doctor/: AddAnalysis.cshtml  Appointments.cshtml  Clustering.cshtml  ClusteringK.cshtml  ClusteringKPop.cshtml  ClusteringPop.cshtml  GetSimillarDiagnoses.cshtml  Index.cshtml  Info.cshtml  MedicalConditions.cshtml  Medications.cshtml  MyPatients.cshtml  Parameters.cshtml  Patients.cshtml  RegisterPatient.cshtml
Blood_parameters/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  OurDoctors.cshtml
Blood_parameters/Views/Patient/: Appointments.cshtml  Doctors.cshtml  Index.cshtml  Info.cshtml  MedicalConditions.cshtml  Medications.cshtml  Parameters.cshtml
Blood_parameters/Views/Shared/: _Layout.cshtml
Blood_parameters/wwwroot/css/: site.css
